---
layout: markdown_page
title: Support Engineer Hiring
---

## On this page
{:.no_toc}

- TOC
{:toc}

----

Hiring new Support Engineers is a multi-department process. It will involve Recruiting, Support, Engineering, and optionally the CEO. Below is an outline of what responsibilities we, as the Support department, have.

## Hiring Flow

Hiring is described on the [jobs page](/job-families/engineering/support-engineer/#hiring-process) for Support Engineers. Below is a breakdown of what to do in the sections we are responsible for.

### Qualified candidates receive a short questionnaire from our Global Recruiters

Support Engineer - A Recruiter will ping you to review the candidate's questionnaire, please review the questions within 24 hours. If the person looks good, leave a comment pinging the recruiter that sent the application to you and choose the screening call with recruiter template.

### Candidates will be invited to schedule a first interview with a Support Engineer

Support Engineer - The technical interview process is documented in the [GL-Support Group](https://gitlab.com/gl-support/se-interview). Follow the instructions there to proctor this interview. Take any notes in Greenhouse and make a note if you are inclined or not inclined to hire. Your role in the interview process for this candidate is complete!

### Candidates will then be invited to schedule a Managerial interview with the Support Engineering Manager

After this interview, the candidate will proceed to the Director of Support. The Support team's role is done!
